<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/rootlayout"
    tools:context=".Homepage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ahun_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hamburger_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger"
        android:elevation="0dp"
        app:elevation="5in"
        app:borderWidth="0dp"
        app:backgroundTint="#00FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magnifying_glass"
        android:elevation="0dp"
        app:elevation="5in"
        app:borderWidth="0dp"
        app:backgroundTint="#00FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mint_cream"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="80dp"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/search_bar"
            android:layout_width="500px"
            android:layout_marginLeft="50px"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:padding="20px"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:elevation="5dp"
            android:textColorHint="@color/white"
            android:background="@drawable/searchbar"
            android:visibility="invisible"
            />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="1000dp"
        android:layout_gravity="start"
        android:visibility="invisible"
        app:itemTextColor="@color/mint_cream"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_new_chat"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:visibility="invisible"
        app:itemTextColor="@color/mint_cream"
        app:itemIconTint="@color/white"
        app:menu="@menu/new_chat"
        app:elevation="0dp"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>